@import '../../../../common';

.post {
  width: 60vw;
  @media @tablet {
    width: 80vw;
  }
  @media @mobile {
    width: 90vw;
  }
  border-radius: 4px;
  border: 1px solid #444444;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .7);

  .post-banner {
    background-color: #444444;
    padding: 20px;

    .post-title {
      margin-bottom: 0;
    }
  }

  .post-footer {

    a.patreon {
      background-color: #F96854;
      color: white;
      padding-right: 20px;
      text-decoration: none;
      text-align: center;
      height: 48px;

      img.patreon-logo {
        width: 48px;
      }

      .patreon-button-text {
        height: 48px;
      }
    }
  }

  .post-content {
    padding: 20px;
    background-color: var(--topbar-color);

    ::ng-deep {
      h1 {
        color: var(--highlight-color);
      }

      h2, h3, h4, h5 {
        color: var(--primary-color);
      }

      blockquote {
        color: var(--primary-color);
        border-left: .25em solid var(--primary-color);
      }

      pre {
        background-color: rgba(0, 0, 0, .5);
        padding: 10px;
      }

      img {
        max-width: 100%;
      }
    }
  }
}
